# MovieMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/movieme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieme/: MainActivity.java
app/src/main/java/com/example/movieme/Adapters/: ViewAdapter.java
app/src/main/java/com/example/movieme/App/: LocalHelper.java
app/src/main/java/com/example/movieme/Base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/movieme/Models/: ViewPagerModel.java
app/src/main/java/com/example/movieme/Ui/: AppInfoActivity.java  MainActivity.java
app/src/main/java/com/example/movieme/Ui/ChangeLanguage/: ChangeLanguageFragment.java
app/src/main/java/com/example/movieme/Ui/SignIn/: SignInEmailAndPasswordActivity.java  SignInWithAnthorActivity.java
app/src/main/java/com/example/movieme/Ui/SignUp/: SignUpActivity.java  ViewModelSignUp.java
app/src/main/java/com/example/movieme/Utilities/: CommonMethod.java  DialogHelper.java  SharedPreferenceHelper.java
app/src/main/java/com/example/movieme/Utilities/Events/: DismissDialogEvent.java
app/src/main/res/anim/: fade_animation.xml
app/src/main/res/drawable/: ed_shape_sign.xml  ed_shape_sign_outline_black.xml  ic_baseline_arrow_back_24.xml  ic_baseline_email_24.xml  ic_icons8_facebook_circled.xml  ic_icons8_google.xml  ic_icons8_twitter.xml  ic_language.xml  ic_logo_m.xml  shape_of_button_intro.xml
app/src/main/res/drawable-v24/: ic_check.xml
app/src/main/res/layout/: activity_app_info.xml  activity_main.xml  activity_sign_in_email_and_password.xml  activity_sign_in_with_anthor.xml  activity_sign_up.xml  fragment_change_language.xml  item_view_pager_intro.xml  open_dialog_layout.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-night-v23/: strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/test/java/com/example/movieme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
