<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:orientation="vertical"
    app:theme="@style/toolbar_theme_light"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    app:titleTextColor="?attr/text_color"
    android:background="?attr/background_Color">

</androidx.appcompat.widget.Toolbar>